src whiterussian http://downloads.openwrt.org/whiterussian/packages
src non-free http://downloads.openwrt.org/whiterussian/packages/non-free
src backports http://downloads.openwrt.org/backports/0.9
dest root /jffs
dest mmc /mmc
dest smbfs /tmp/smbshare
dest ram /tmp